pipeline {
    agent {
        docker {
            image 'python:2-alpine'
            args '-p 3000:3000 -p 5000:5000'
        }
    }
    environment {
        CI = 'true'
    }
    stages {
        stage('Build') {
            steps {
                sh 'pip install -r requirments.txt'
            }
        }
        stage('Test') {
            steps {
                sh 'python jenkinsApp/manage.py test jenkinsApp.tests'
            }
        }
        stage('Deliver for development') {
            when {
                branch 'dev'
            }
            steps {
                sh './development.sh'
            }
        }
        stage('Deploy for production') {
            when {
                branch 'master'
            }
            steps {
                sh './production.sh'
            }
        }
    }
}